4qwddg3sOF10RdRa     

MONGO_URL=mongodb+srv://muhammadshahzaib138:4qwddg3sOF10RdRa@cluster0.zvjeuds.mongodb.net/?retryWrites=true&w=majority&appName=FoodOrdering

NEXT_PUBLIC_API_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dajndjnajdnjandjnadjn

GOOGLE_CLIENT_ID="546780477688-ors2bn2po0ik1k611c0egh5cktpa2rns.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
EMAIL_FROM=muhammadshahzaib138@gmail.com
EMAIL_PASS=jzkx pfjx tpkw nmbv